<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sookmyung.ending.reward.RewardInputActivity">
    <RelativeLayout
        android:id="@+id/reward_layout"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/reward_bgr" />
        <TextView
            android:id="@+id/tv_reward"
            android:layout_centerInParent="true"
            android:layout_marginTop="130dp"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="숙명을 위해 힘써준 그대에게 표창장을 드리니, 이름과 소속을 밝혀주시길 바라오.
"/>
        <RelativeLayout
            android:layout_below="@+id/tv_reward"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_name"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="이름"/>
            <EditText
                android:id="@+id/et_smreward_name"
                android:layout_toRightOf="@+id/tv_name"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:hint="눈송이"
                android:textSize="10dp"/>
            <TextView
                android:id="@+id/tv_depart"
                android:gravity="center_vertical"
                android:layout_below="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="소속"/>
            <EditText
                android:id="@+id/et_smreward_depart"
                android:layout_toRightOf="@+id/tv_depart"
                android:layout_below="@+id/tv_name"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:hint="숙명여자대학교"
                android:textSize="10dp"/>
        </RelativeLayout>


    </RelativeLayout>
    <TextView
        android:id="@+id/btn_smreward_input"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/reward_layout"
        android:background="#bcbcbc"
        android:gravity="center"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="입력"/>
</RelativeLayout>