<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/main_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="320dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/map_sook"
            android:background="@drawable/smu_button"
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"
           />
        <ImageView
            android:id="@+id/map_hyo"
            android:layout_alignParentRight="true"
            android:background="@drawable/hc_button"
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp" />

    </RelativeLayout>



</RelativeLayout>