<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="260dp"
    android:layout_height="300dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        >
        <ImageView

            android:id="@+id/rewardimg"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:paddingBottom="30dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_alignParentBottom="true"
                android:id="@+id/btn_reward_save"
                android:background="#bcbcbc"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저장하기"/>


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>